# akka config
akka {
  version = "2.1.0" # Akka version, checked against the runtime version of Akka.
  event-handlers = ["akka.event.Logging$DefaultLogger"] # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

spray {
  can.server {
  	port = 8080
    request-timeout = 60s
    verbose-error-messages = on
  }
}