# akka config
akka {
	version = "2.1.0" # Akka version, checked against the runtime version of Akka.
	event-handlers = ["akka.event.Logging$DefaultLogger"] # event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG
}

spray {
	can.server {
		port = 8080
		request-timeout = 60s
		verbose-error-messages = on
	}
}

com.sparcedge.turbinedb {
	agg-index-dispatcher {
		mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox",
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 4.0
			parallelism-max = 20
		}
		throughput = 1000
	},
	data-partition-dispatcher {
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 4.0
			parallelism-max = 10
		}
		throughput = 100
	}
}