# akka config
akka {
	version = "2.1.0" 
	event-handlers = ["akka.event.Logging$DefaultLogger"]
	event-handler-level = "DEBUG"
}

spray {
	can.server {
		port = 8080
		request-timeout = 120s
		verbose-error-messages = on
	}
}

com.sparcedge.turbinedb {
	print-timings = "false"
	data {
		directory = "data"
		partition {
			max-batched-events = 1000
			max-time-batched = 1000
		}
	}
	journal {
		directory = ${com.sparcedge.turbinedb.data.directory}/journal
		max-unsynced-events = 1000
		max-time-unsynced = 100
		process-delay = 100
	}
	http-dispatcher {
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 4.0
			parallelism-max = 10
		}
		throughput = 100
	}
	agg-index-dispatcher {
		mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 4.0
			parallelism-max = 20
		}
		throughput = 1000
	}
	data-partition-dispatcher {
		type = Dispatcher
		executor = "fork-join-executor"
		fork-join-executor {
			parallelism-min = 2
			parallelism-factor = 4.0
			parallelism-max = 10
		}
		throughput = 100
	}
}