#!upstart
description "turbine"
author      "Josh Skidmore <josh.skidmore@sparcedge.com>"

start on runlevel [2345]
stop on runlevel [06]

env APP=turbine
env LOG=/data/logs/turbine
env USER=root
env CONFIG=/etc/turbine.conf

chdir /data/turbine


# Warning: This runs as root which is terrible. Shit might break; hackers might hack.

script
    sudo -u root /usr/bin/java -jar turbine-db.jar $CONFIG $APP-mon >> $LOG 2>&1
end script

pre-start script

    # Does the config file exist?
    if [ ! -f "$CONFIG" ]; then
        stop ; exit 0
    fi

    if [ ! -d "$LOG" ]; then
        sudo -u $USER touch $LOG
    fi
end script

post-start script
    sudo -u $USER echo "$(date +'%b %m %T') started" >> $LOG

    sleep 5

    if [ -f "/var/run/$APP.pid" ]; then
        rm /var/run/$APP.pid
    fi

    echo `ps -ef | grep node | grep -v sudo | awk '/turbine-mon/{print $2}'` > /var/run/$APP.pid
end script

post-stop script
    rm /var/run/$APP.pid
    sudo -u $USER echo "$(date +'%b %m %T') stopped" >> $LOG
end script
